# Configuration de la base de données PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=nadastage

# Configuration de l'application Spring Boot
SPRING_APPLICATION_NAME=stageproject
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update